# skoleni_ws

./: .gitignore
RS/01/rsparent/: pom.xml
RS/01/rsparent/rsclient/: pom.xml
RS/01/rsparent/rsclient/src/main/java/com/mycompany/rsclient/: Main.java
RS/01/rsparent/rservice/: pom.xml
RS/01/rsparent/rservice/src/main/java/com/mycompany/rservice/: Main.java  MyInterceptor.java  MyResourceConfig.java  Point.java  RSHelloWorld.java
RS/rsparent/rservice/: pom.xml
RS/rsparent/rservice/src/main/java/com/mycompany/rservice/: HelloWorldApp.java
https/WebApplication1/web/WEB-INF/: web.xml
https/WebApplication1/web/secure/: protected.html
rsparent/: pom.xml
rsparent/rservice/src/main/java/com/mycompany/rservice/: MyHandler.java
soap/HWWS/: build.xml
soap/HWWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
soap/HWWS/src/java/ws/: HWWebService.java
soap/HWWSClient/: build.xml  catalog.xml
soap/HWWSClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
soap/HWWSClient/src/hwwsclient/: HWWSClient.java
soap/JAXBHellW/: pom.xml
soap/JAXBHellW/src/main/java/com/mycompany/jaxbhellw/: Main.java  Main2.java  Point.java  Point2D.java  Point3D.java  Polygon.java
soap/JAXBHellW/src/main/resources/: helloWorldXMLSchema.xsd
soap/wsparent/: pom.xml
soap/wsparent – kopie (2)/client/src/main/java/com/mycompany/client/: CoupleUtil.java  Main.java
soap/wsparent – kopie (2)/service/src/main/java/com/mycompany/service/: GreetingImpl.java  WSPublisher.java
soap/wsparent – kopie/client/src/main/java/com/mycompany/client/: Main.java
soap/wsparent – kopie/service/: pom.xml
soap/wsparent – kopie/service/src/main/java/com/mycompany/service/: Greeting.java  GreetingImpl.java
soap/wsparent/client/: pom.xml
soap/wsparent/client/src/main/java/com/mycompany/client/: CoupleUtil.java  Main.java  MyLogicalHandler.java
soap/wsparent/service/src/main/java/com/mycompany/service/: Couple.java  GreetingImpl.java  ServerHandler.java
soap/wsparent/service/src/main/resources/: handlerchain.xml
